{
  "name": "El Imperio Dashboard",
  "short_name": "El Imperio",
  "description": "Dashboard de creditos y cobranzas",
  "start_url": "/#/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1f55",
  "theme_color": "#0b1f55",
  "icons": [
    {
      "src": "/imperio-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/LogoMinimalista.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
